.main-content
  background-image: url('../images/homepage-bg.png')
  background-size: cover
  #main-content-inner
    padding: 2em 0
    h1
      color: #495461
      margin-top: 0.5em
    hr
      width: 37%
      margin: 1em auto
      border-top: 1px solid #f7941d
      border-bottom: 0
    p
      color: #6d7680
    #modules
      background-color: transparentize(#495461, 0.15)
      padding: 0.5em 0 0.5em 0.5em
      margin-top: 2.5em
      .column
        .column-inner
          padding: 1em 0
          width: 95%
          margin: 0 auto
          .head
            padding-bottom: 1em
            border-bottom: 1px solid #f6931b
            .heading
              h3
                font-size: 0.8em
                color: #ffffff
                margin-top: 0.5em
                i
                  color: #f6931b
                  margin-right: 0.3em
                  font-size: 1.3em
            .description
              p
                color: rgba(255, 255, 255, .6)
                font-size: 0.75em
          .module-content
            margin-top: 1em
            form
              margin-top: 2em
              .form-group
                margin-top: 1.5em
                span
                  display: inline-block
                  margin-bottom: 0.5em
                  color: rgba(255, 255, 255, .6)
                select, input[type="text"], textarea
                  width: 100%
                  padding: 0.6em 1em
                  background: transparent
                  border: 1px solid rgba(255, 255, 255, 0.3)
                select
                  color: #f6931b
                textarea
                  resize: vertical
              .form-action
                margin-top: 1em
                button[type="submit"]
                  padding: 0.7em 2em 0.6em 2em
                  background-color: #339ccd
                  border: 0
                  border-radius: 2px
                  color: #ffffff
                  i
                    font-size: 1.3em
                    transform: rotate(90deg)
                span
                  margin-left: 1em
                  color: rgba(255, 255, 255, 0.6)
                  font-size: 0.8em
            #sort-and-menu
              span.exchange
                i
                  transform: rotate(90deg)
                  color: #f6931b
                  font-size: 0.9em
              span.menu
                i
                  color: #ffffff
            .person
              margin-top: 1em
              position: relative
              padding-bottom: 1em
              border-bottom: 1px dashed rgba(255, 255, 255, 0.3)
              i.fa-circle
                position: absolute
                font-size: 0.7em
                color: #94c943
              i.fa-circle-thin
                position: absolute
                font-size: 0.7em
                color: #f7941d
              .image-wrapper
                width: 25%
                height: 0
                padding-bottom: 25%
                position: relative
                border-radius: 50%
                overflow: hidden
                .image
                  img
                    width: 100%
                    height: 100%
                input[type="checkbox"]
                  position: absolute
                  z-index: 10
              .details
                width: 75%
                position: relative
                input[type="checkbox"]
                  position: absolute
                  bottom: 0
                  left: 0
                  background: transparent
                  border: 1px solid rgba(255, 255, 255, 0.5)
                h4, h6
                  font-weight: 400
                h4
                  color: #f6931b
                h6
                  font-size: 0.9em
                  color: #ffffff
                  margin-top: 0.5em
                .reputation
                  justify-content: center
                  margin-top: 1.5em
                  font-size: 0.9em
                  .likes, .rating, .favourite
                    color: #ffffff
                    padding: 0 0.5em

            #buttons
              margin-top: 4em
              #ask-button, #chat-button, #hire-button
                margin-top: 1em
                margin-left: 0.5em
                padding: 1em
                border: 0
                border-radius: 2px 0 0 2px
                color: #ffffff
                align-items: center
                position: relative
                left: 12px
                .title
                  width: 30%
                  a
                    color: #ffffff
                    i
                      margin-left: 0.5em
                .description
                  width: 70%
                  padding-left: 1em
                  border-left: 1px solid rgba(255, 255, 255, 0.5)
                  font-size: 0.8em
              #ask-button
                background-color: #f7941d
                &:before
                  content: ""
                  position: absolute
                  bottom: -12px
                  right: 0
                  width: 0
                  height: 0
                  border-top: 12px solid darken(#f7941d, 20%)
                  border-right: 12px solid transparent
              #chat-button, #hire-button
                background-color: #339ccd
                &:before
                  content: ""
                  position: absolute
                  bottom: -12px
                  right: 0
                  width: 0
                  height: 0
                  border-top: 12px solid darken(#339ccd, 20%)
                  border-right: 12px solid transparent
            #resume-session
              margin-top: 3em
              margin-left: 1em
              h4
                color: #f7941d
                margin-bottom: 0.5em
              span
                color: rgba(255, 255, 255, 0.5)
              form
                input
                  padding: 0.5em 1em
                  color: #ffffff
                input[type="text"]
                  background: transparent
                  border: 1px solid rgba(255, 255, 255, 0.5)
                input[type="submit"]
                  background-color: #339ccd
                  color: #ffffff
                  border: 1px solid #339ccd
      .column-1
        width: 36%
      .column-2
        width: 36%
      .column-3
        width: 28%
        .column-inner
          width: 100%
          .head
            padding-right: 0.7em

